car/Views/Pages/DashboardPage.xaml

<ui:UiPage x:Class="car.Views.Pages.DashboardPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:car.Views.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    Title="DashboardPage"
    d:DataContext="{d:DesignInstance local:DashboardPage, IsDesignTimeCreatable=False}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    d:Background="{DynamicResource ApplicationBackgroundBrush}"
    Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    mc:Ignorable="d">

    <Grid>
        
        
        
        

        <ui:Button x:Name="regbutton" Appearance="Success"  Content="Regisztráció"  Margin="400,288,0,0" VerticalAlignment="Top" Width="139" Click="regbutton_Click" />
        <ui:TextBox x:Name="reg1" Icon="Accessibility16"  Margin="314,137,394,0" VerticalAlignment="Top" MaxLength="12"/>
        <ui:TextBox x:Name="reg2" Icon="Key16"  Margin="314,200,394,0" VerticalAlignment="Top" MaxLength="12"  PreviewTextInput="PasswordTextBox_PreviewTextInput" PreviewKeyDown="reg2_PreviewKeyDown"  PreviewMouseDown="TextBox_PreviewMouseDown" CommandManager.PreviewExecuted="CommandManager_PreviewExecuted"/>
        <Grid Grid.Row="1" Margin="0,10,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" SharedSizeGroup="Label" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Label Content="Regisztráció" HorizontalAlignment="Left" Margin="314,88,0,0" VerticalAlignment="Top" FontFamily="Segoe UI Semibold" FontSize="22">
                <Label.Effect>
                    <DropShadowEffect ShadowDepth="0" Color="#FF25DCFF" BlurRadius="20" Opacity="1" RenderingBias="Quality" />
                </Label.Effect>
            </Label>
        </Grid>
    </Grid>
</ui:UiPage>
