car/Views/Pages/DataPage.xaml

<ui:UiPage
    x:Class="car.Views.Pages.DataPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:car.Views.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="clr-namespace:car.Models"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    Title="DataPage"
    d:DataContext="{d:DesignInstance local:DataPage,
                                     IsDesignTimeCreatable=False}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    d:Background="{DynamicResource ApplicationBackgroundBrush}"
    Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    mc:Ignorable="d">

    <Grid>
        <ui:Button x:Name="logbutton" Appearance="Success"  Content="Bejelentkezés"  Margin="400,288,0,0" VerticalAlignment="Top" Width="139" Click="logbutton_Click" />
        <ui:TextBox x:Name="log1" Icon="Accessibility16"  Margin="314,137,394,0" VerticalAlignment="Top" MaxLength="12"/>
        <ui:TextBox x:Name="log2" Icon="Key16"  Margin="314,200,394,0" VerticalAlignment="Top" MaxLength="12" PreviewTextInput="PasswordTextBox_PreviewTextInput" PreviewKeyDown="reg2_PreviewKeyDown"  PreviewMouseDown="TextBox_PreviewMouseDown" CommandManager.PreviewExecuted="CommandManager_PreviewExecuted"/>
        <ui:Dialog x:Name="dia1" Content="Dialog" HorizontalAlignment="Left" Margin="256,355,0,0" VerticalAlignment="Top"/>
        <Label Content="Bejelentkezés" HorizontalAlignment="Left" Margin="314,88,0,0" VerticalAlignment="Top" FontFamily="Segoe UI Semibold" FontSize="22" >
            <Label.Effect>
                
                    <DropShadowEffect ShadowDepth="0" Color="#FF25DCFF" BlurRadius="20" Opacity="1" RenderingBias="Quality" />
                
            </Label.Effect>
        </Label>


    </Grid>
</ui:UiPage>
